info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
page id=4 file="font_4.png"
page id=5 file="font_5.png"
chars count=580
char id=32   x=246   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=249   y=45    width=4     height=19    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=39   x=249   y=123   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=40   x=234   y=176   width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=242   y=176   width=7     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=250   y=243   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=234   y=171   width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=1  chnl=15
char id=46   x=250   y=124   width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=234   y=223   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=234   y=60    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=3  chnl=15
char id=49   x=202   y=22    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=5  chnl=15
char id=50   x=234   y=123   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=4  chnl=15
char id=51   x=234   y=103   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=4  chnl=15
char id=52   x=234   y=189   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=2  chnl=15
char id=53   x=243   y=0     width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=54   x=234   y=63    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=4  chnl=15
char id=55   x=234   y=23    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=4  chnl=15
char id=56   x=234   y=143   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=4  chnl=15
char id=57   x=174   y=22    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=5  chnl=15
char id=59   x=249   y=83    width=5     height=17    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=61   x=234   y=246   width=15    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=227   y=22    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=5  chnl=15
char id=65   x=234   y=109   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=66   x=188   y=22    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=5  chnl=15
char id=67   x=234   y=43    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=4  chnl=15
char id=68   x=234   y=149   width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=2  chnl=15
char id=69   x=0     y=44    width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=5  chnl=15
char id=70   x=239   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=5  chnl=15
char id=71   x=234   y=169   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=2  chnl=15
char id=72   x=234   y=40    width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=3  chnl=15
char id=73   x=248   y=223   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=247   y=0     width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=75   x=234   y=100   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=3  chnl=15
char id=76   x=215   y=22    width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=5  chnl=15
char id=77   x=234   y=89    width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=2  chnl=15
char id=78   x=234   y=209   width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=2  chnl=15
char id=79   x=234   y=69    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=80   x=234   y=0     width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=5  chnl=15
char id=81   x=233   y=52    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=234   y=120   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=3  chnl=15
char id=83   x=234   y=163   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=4  chnl=15
char id=84   x=234   y=83    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=4  chnl=15
char id=85   x=234   y=229   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=2  chnl=15
char id=86   x=234   y=129   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=87   x=148   y=22    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=88   x=234   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=3  chnl=15
char id=89   x=234   y=80    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=3  chnl=15
char id=90   x=234   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=3  chnl=15
char id=92   x=234   y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=96   x=53    y=249   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=97   x=87    y=240   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=98   x=234   y=66    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=99   x=143   y=240   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=100  x=234   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=101  x=58    y=240   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=102  x=243   y=224   width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=103  x=234   y=150   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=104  x=235   y=24    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=105  x=250   y=103   width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=52    y=0     width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=234   y=129   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=108  x=250   y=176   width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=240   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=110  x=115   y=240   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=111  x=43    y=240   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=112  x=234   y=108   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=113  x=234   y=87    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=114  x=180   y=240   width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=2  chnl=15
char id=115  x=169   y=240   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=116  x=38    y=44    width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=5  chnl=15
char id=117  x=73    y=240   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=118  x=129   y=240   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=119  x=22    y=240   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=2  chnl=15
char id=120  x=101   y=240   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=121  x=234   y=48    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=122  x=156   y=240   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=126  x=37    y=249   width=15    height=4     xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=8220 x=0     y=249   width=9     height=6     xoffset=15    yoffset=7     xadvance=25    page=1  chnl=15
char id=8221 x=10    y=249   width=9     height=6     xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=8230 x=61    y=249   width=18    height=3     xoffset=1     yoffset=23    xadvance=20    page=1  chnl=15
char id=12289 x=29    y=249   width=7     height=6     xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=12290 x=20    y=249   width=8     height=6     xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=19968 x=208   y=253   width=25    height=2     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=19977 x=122   y=22    width=25    height=20    xoffset=0     yoffset=8     xadvance=25    page=5  chnl=15
char id=19978 x=26    y=70    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=19979 x=208   y=46    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=19981 x=152   y=0     width=26    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=19982 x=26    y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=19990 x=104   y=46    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=20004 x=78    y=46    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=20010 x=0     y=225   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=20013 x=175   y=216   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=20026 x=25    y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20027 x=130   y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=3  chnl=15
char id=20040 x=26    y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20043 x=156   y=138   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=20046 x=182   y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20056 x=0     y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20070 x=0     y=216   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20102 x=196   y=207   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=20108 x=12    y=44    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=5  chnl=15
char id=20110 x=208   y=138   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=20113 x=0     y=162   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=20123 x=52    y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=20132 x=182   y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20135 x=189   y=224   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=20139 x=26    y=175   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20154 x=52    y=162   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=20160 x=156   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20173 x=150   y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20174 x=208   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20182 x=54    y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=20195 x=52    y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20197 x=78    y=0     width=25    height=23    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=20204 x=175   y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20208 x=225   y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20219 x=182   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20239 x=78    y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20250 x=162   y=225   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=20254 x=52    y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20255 x=175   y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20256 x=78    y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20284 x=156   y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20294 x=208   y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20301 x=135   y=225   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=20302 x=199   y=200   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=20307 x=52    y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20316 x=182   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20320 x=104   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20351 x=208   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20391 x=200   y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20415 x=130   y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20449 x=104   y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20493 x=208   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20570 x=182   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20687 x=0     y=125   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20801 x=52    y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20809 x=26    y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20837 x=0     y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20840 x=98    y=0     width=26    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=20843 x=130   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20844 x=104   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20851 x=78    y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20854 x=26    y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=20855 x=52    y=70    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=20869 x=234   y=200   width=21    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=20877 x=208   y=23    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=20889 x=25    y=208   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=20901 x=79    y=24    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=20915 x=0     y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=20940 x=104   y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20986 x=233   y=144   width=22    height=23    xoffset=2     yoffset=6     xadvance=25    page=3  chnl=15
char id=20987 x=78    y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=20992 x=96    y=231   width=23    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=20998 x=130   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=20999 x=100   y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21010 x=75    y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21019 x=50    y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21033 x=50    y=216   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21035 x=0     y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21040 x=225   y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21046 x=200   y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21069 x=104   y=184   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=21095 x=150   y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21147 x=125   y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21151 x=100   y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21153 x=208   y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=21160 x=182   y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21306 x=50    y=22    width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=5  chnl=15
char id=21313 x=208   y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21333 x=0     y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21350 x=26    y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21351 x=75    y=200   width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=21361 x=78    y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21363 x=0     y=231   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=21364 x=75    y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=21407 x=208   y=161   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=21414 x=182   y=120   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=21435 x=130   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21442 x=156   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21450 x=156   y=161   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=21457 x=182   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21462 x=130   y=161   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=21463 x=208   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21475 x=234   y=23    width=21    height=21    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=21487 x=104   y=161   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=21495 x=171   y=230   width=26    height=21    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=21508 x=26    y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21512 x=52    y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21516 x=120   y=230   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=21517 x=0     y=0     width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=21518 x=78    y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21521 x=223   y=216   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=21551 x=0     y=200   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=21578 x=104   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21592 x=182   y=138   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=21602 x=75    y=208   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=21629 x=130   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=21644 x=50    y=208   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=22235 x=24    y=231   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=22238 x=220   y=207   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=22240 x=100   y=207   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=22269 x=124   y=207   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=22270 x=172   y=207   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=22278 x=148   y=207   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=22312 x=0     y=130   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22320 x=78    y=69    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=22330 x=150   y=216   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=22352 x=104   y=69    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=22475 x=26    y=93    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=22495 x=208   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=22522 x=0     y=144   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=22612 x=0     y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=22659 x=26    y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=22681 x=78    y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=22721 x=0     y=70    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=22768 x=182   y=129   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22788 x=208   y=128   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22806 x=156   y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=22810 x=25    y=200   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=22815 x=116   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22823 x=26    y=168   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=22825 x=208   y=115   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=22855 x=52    y=168   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=22862 x=156   y=115   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=22905 x=226   y=200   width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=22914 x=104   y=155   width=25    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=22937 x=54    y=225   width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=22987 x=172   y=200   width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=23041 x=156   y=168   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=23376 x=182   y=92    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=23383 x=194   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=23384 x=182   y=168   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=23398 x=208   y=168   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=23431 x=26    y=180   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23433 x=52    y=180   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23436 x=78    y=180   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23447 x=104   y=180   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23449 x=148   y=200   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=23454 x=156   y=179   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23460 x=130   y=192   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=23478 x=208   y=178   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23494 x=0     y=205   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23545 x=125   y=0     width=26    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=23547 x=208   y=69    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=23548 x=104   y=92    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=23553 x=182   y=192   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=23558 x=173   y=78    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23567 x=0     y=116   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=23576 x=52    y=116   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=23601 x=0     y=216   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=23614 x=78    y=115   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=23616 x=25    y=22    width=24    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=23631 x=0     y=139   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=23637 x=26    y=139   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=24034 x=52    y=230   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24037 x=78    y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=24040 x=98    y=22    width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=5  chnl=15
char id=24049 x=74    y=22    width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=5  chnl=15
char id=24050 x=0     y=22    width=24    height=21    xoffset=1     yoffset=7     xadvance=25    page=5  chnl=15
char id=24067 x=156   y=229   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24072 x=0     y=168   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=24076 x=52    y=216   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=24120 x=48    y=231   width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=4  chnl=15
char id=24149 x=0     y=24    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=24182 x=78    y=216   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=24212 x=78    y=26    width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=24222 x=208   y=228   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24230 x=26    y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=24314 x=130   y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=24320 x=26    y=162   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=24341 x=48    y=0     width=22    height=23    xoffset=1     yoffset=6     xadvance=25    page=4  chnl=15
char id=24377 x=216   y=224   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=24403 x=24    y=0     width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=4  chnl=15
char id=24418 x=130   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=24448 x=27    y=225   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=24456 x=26    y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=24459 x=182   y=161   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=24471 x=108   y=225   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=24605 x=224   y=230   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=24635 x=130   y=46    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=24653 x=52    y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=24656 x=189   y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=24687 x=216   y=0     width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=24735 x=0     y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=24744 x=26    y=185   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=24773 x=104   y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=24819 x=156   y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=24847 x=104   y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=3  chnl=15
char id=24863 x=156   y=23    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=24908 x=135   y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=24930 x=156   y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=25103 x=0     y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=25104 x=78    y=161   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25105 x=0     y=47    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25110 x=0     y=93    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25151 x=156   y=154   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25152 x=52    y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=25163 x=208   y=92    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25176 x=182   y=115   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25214 x=26    y=47    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25216 x=26    y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=25226 x=130   y=69    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25238 x=130   y=138   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25308 x=78    y=138   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=25317 x=130   y=184   width=24    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=25324 x=156   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=25327 x=104   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=25351 x=130   y=154   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25353 x=130   y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=25454 x=78    y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=25481 x=52    y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=25490 x=78    y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=25506 x=227   y=78    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25509 x=182   y=229   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25552 x=0     y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=25554 x=27    y=105   width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25703 x=130   y=129   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25705 x=104   y=125   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=25806 x=78    y=52    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25910 x=78    y=120   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=3  chnl=15
char id=25913 x=182   y=96    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=3  chnl=15
char id=25915 x=27    y=0     width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=25918 x=220   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=25937 x=27    y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=25945 x=53    y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=25968 x=156   y=26    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25991 x=104   y=100   width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=26029 x=228   y=175   width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=26031 x=156   y=48    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=26041 x=26    y=0     width=25    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26045 x=0     y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=26059 x=52    y=27    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26080 x=52    y=93    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=26102 x=205   y=184   width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=4  chnl=15
char id=26122 x=179   y=0     width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=26126 x=72    y=231   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=26127 x=199   y=216   width=23    height=23    xoffset=2     yoffset=6     xadvance=25    page=3  chnl=15
char id=26131 x=0     y=208   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=26143 x=208   y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=26159 x=52    y=47    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=26174 x=130   y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=26223 x=231   y=0     width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=26234 x=153   y=175   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=26263 x=75    y=79    width=24    height=25    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=26292 x=130   y=23    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=26354 x=125   y=78    width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=26356 x=104   y=23    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=26368 x=78    y=23    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=26377 x=130   y=229   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26381 x=130   y=72    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=26388 x=208   y=144   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=26395 x=26    y=24    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=26410 x=130   y=179   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26412 x=78    y=230   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26426 x=200   y=78    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26446 x=26    y=230   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26465 x=26    y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=26469 x=0     y=230   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26495 x=208   y=203   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26497 x=0     y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=26519 x=182   y=204   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26543 x=130   y=26    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26550 x=156   y=204   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26576 x=26    y=53    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26631 x=208   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=26679 x=130   y=204   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26696 x=0     y=0     width=25    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26800 x=52    y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=27004 x=104   y=205   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27425 x=156   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=27426 x=78    y=205   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27491 x=198   y=230   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=27492 x=26    y=144   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=3  chnl=15
char id=27493 x=26    y=205   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27515 x=81    y=225   width=26    height=23    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=27585 x=104   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=27604 x=25    y=216   width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=3  chnl=15
char id=27861 x=0     y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=27927 x=182   y=179   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27934 x=75    y=216   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=27963 x=208   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=28010 x=0     y=180   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28040 x=25    y=192   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=28145 x=26    y=216   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=28165 x=208   y=153   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28193 x=182   y=154   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28216 x=89    y=0     width=26    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=28304 x=104   y=192   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=28385 x=78    y=192   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=28504 x=78    y=155   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28608 x=52    y=155   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28784 x=26    y=155   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28856 x=0     y=155   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28857 x=156   y=129   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28982 x=0     y=105   width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=29031 x=26    y=116   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=29255 x=103   y=175   width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=29305 x=81    y=105   width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=29366 x=104   y=130   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29399 x=78    y=130   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29420 x=182   y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=29486 x=52    y=130   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29575 x=142   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=29577 x=26    y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=29616 x=0     y=120   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=29627 x=26    y=130   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29699 x=52    y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=29702 x=144   y=230   width=26    height=21    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=29827 x=26    y=27    width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=29978 x=182   y=23    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=29983 x=156   y=46    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=29992 x=230   y=184   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=30005 x=178   y=175   width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=30011 x=78    y=184   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=30028 x=52    y=185   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=30333 x=234   y=26    width=21    height=24    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=30334 x=0     y=185   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=30340 x=100   y=200   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=30424 x=215   y=103   width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=30446 x=234   y=152   width=19    height=23    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=30452 x=208   y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=3  chnl=15
char id=30456 x=0     y=79    width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30475 x=208   y=216   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=30524 x=125   y=216   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=30528 x=189   y=103   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30636 x=100   y=216   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=30693 x=128   y=175   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=30701 x=130   y=216   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=30707 x=104   y=216   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=30721 x=180   y=184   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=30740 x=130   y=92    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=30772 x=54    y=105   width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30862 x=62    y=0     width=26    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=31034 x=104   y=138   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=31038 x=52    y=75    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31169 x=208   y=26    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31185 x=182   y=26    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31192 x=130   y=75    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31243 x=0     y=168   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=31348 x=156   y=75    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31350 x=26    y=100   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31354 x=208   y=144   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=31359 x=78    y=100   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31361 x=130   y=100   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31435 x=156   y=100   width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=31449 x=182   y=100   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31455 x=0     y=27    width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=31469 x=50    y=200   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31508 x=26    y=125   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31532 x=52    y=125   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=31867 x=168   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32034 x=78    y=125   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=32426 x=104   y=144   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=32428 x=182   y=125   width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=32441 x=162   y=0     width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=32447 x=52    y=144   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=32452 x=78    y=92    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=32456 x=81    y=0     width=26    height=23    xoffset=-1    yoffset=5     xadvance=25    page=2  chnl=15
char id=32463 x=182   y=46    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=32467 x=108   y=104   width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=32473 x=135   y=104   width=26    height=24    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=32477 x=131   y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=2  chnl=15
char id=32500 x=104   y=26    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32534 x=78    y=175   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=32622 x=105   y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=32773 x=78    y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=32780 x=0     y=24    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=32844 x=205   y=0     width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=32852 x=182   y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=32961 x=108   y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=32972 x=157   y=24    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=33021 x=0     y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=33258 x=234   y=128   width=21    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=33267 x=156   y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=33322 x=208   y=100   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=33337 x=104   y=75    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=33647 x=78    y=75    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=33707 x=0     y=192   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=33719 x=162   y=104   width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=33853 x=26    y=192   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=34255 x=104   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=34433 x=130   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=34434 x=0     y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=34880 x=0     y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=3  chnl=15
char id=34892 x=130   y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=34920 x=52    y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=34987 x=208   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=35013 x=78    y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=35060 x=156   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=35201 x=104   y=115   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=35265 x=78    y=168   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=35268 x=182   y=52    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35282 x=149   y=78    width=23    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35299 x=104   y=168   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=35686 x=52    y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=35745 x=26    y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=35748 x=0     y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=35762 x=208   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=35774 x=156   y=92    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=35785 x=182   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=35789 x=50    y=168   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=35793 x=156   y=192   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=35797 x=156   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=35813 x=156   y=52    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35828 x=130   y=52    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35834 x=182   y=216   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=35835 x=52    y=205   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35853 x=78    y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=35868 x=182   y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=35874 x=130   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36129 x=130   y=115   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=36136 x=104   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36143 x=182   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36153 x=104   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36171 x=130   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36208 x=156   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36215 x=182   y=25    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=36229 x=0     y=50    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=36234 x=52    y=53    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36523 x=26    y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36716 x=104   y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36724 x=25    y=79    width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36766 x=104   y=52    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36793 x=104   y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36798 x=156   y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36805 x=156   y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36807 x=26    y=75    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36814 x=78    y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36816 x=52    y=72    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36817 x=182   y=75    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36825 x=0     y=100   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36827 x=26    y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36848 x=156   y=96    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=36855 x=104   y=120   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=36857 x=130   y=125   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36864 x=156   y=125   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36865 x=208   y=125   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36866 x=52    y=144   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=36873 x=156   y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36879 x=130   y=48    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=3  chnl=15
char id=36882 x=182   y=150   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36890 x=156   y=216   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36895 x=0     y=175   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36896 x=52    y=175   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36943 x=208   y=192   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=36947 x=26    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=37027 x=52    y=24    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=37096 x=52    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=37266 x=78    y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=37319 x=52    y=192   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=37324 x=182   y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=37325 x=156   y=69    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=4  chnl=15
char id=38145 x=208   y=75    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=38388 x=124   y=200   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=38453 x=100   y=78    width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38468 x=125   y=192   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=38469 x=155   y=184   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=38477 x=208   y=52    width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38500 x=130   y=144   width=25    height=23    xoffset=1     yoffset=6     xadvance=25    page=2  chnl=15
char id=38543 x=50    y=79    width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38544 x=203   y=175   width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=38553 x=208   y=72    width=25    height=23    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=38590 x=0     y=75    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=38598 x=104   y=230   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38656 x=130   y=168   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=38706 x=104   y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=38754 x=52    y=139   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=39064 x=52    y=100   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=39134 x=182   y=69    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=39537 x=71    y=0     width=26    height=22    xoffset=-1    yoffset=7     xadvance=25    page=4  chnl=15
char id=39588 x=209   y=24    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=39640 x=0     y=53    width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=40657 x=183   y=24    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=65288 x=246   y=0     width=9     height=23    xoffset=9     yoffset=7     xadvance=25    page=0  chnl=15
char id=65289 x=241   y=103   width=8     height=23    xoffset=8     yoffset=7     xadvance=25    page=0  chnl=15
char id=65292 x=249   y=116   width=5     height=6     xoffset=9     yoffset=23    xadvance=25    page=1  chnl=15
char id=65306 x=249   y=101   width=5     height=14    xoffset=10    yoffset=12    xadvance=25    page=1  chnl=15
char id=65307 x=249   y=65    width=6     height=17    xoffset=9     yoffset=12    xadvance=25    page=1  chnl=15
char id=65311 x=244   y=207   width=11    height=19    xoffset=8     yoffset=7     xadvance=25    page=4  chnl=15
kernings count=271
kerning first=8230 second=8221 amount=-2  
kerning first=8230 second=8220 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=115 amount=-2  
kerning first=8221 second=111 amount=-2  
kerning first=8221 second=103 amount=-2  
kerning first=8221 second=101 amount=-2  
kerning first=8221 second=100 amount=-2  
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=44  second=8220 amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=8220 second=8230 amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=46  second=8220 amount=-3  
kerning first=46  second=8221 amount=-2  
kerning first=8220 second=103 amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=8220 second=99  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=8220 second=84  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=8220 second=74  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=8230 amount=-2  
kerning first=119 second=8230 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=114 second=8221 amount=2   
kerning first=114 second=8220 amount=2   
kerning first=114 second=121 amount=1   
kerning first=74  second=8230 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=112 second=8221 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=112 second=8220 amount=-1  
kerning first=111 second=8221 amount=-2  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=107 second=8230 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=79  second=90  amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=102 second=8230 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=102 second=8221 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=80  second=8230 amount=-4  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=8230 amount=-2  
kerning first=82  second=59  amount=1   
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=82  second=74  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=8230 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8230 amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=84  second=8230 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-3  
